-- notifications.lua (ZiaanLIB utils)
local Notifications = {}

local Players = game:GetService("Players")

function Notifications:Show(title, text, type_)
    local player = Players.LocalPlayer
    if not player then return end

    local gui = Instance.new("ScreenGui")
    gui.Name = "ZiaanNotification"
    gui.ResetOnSpawn = false
    gui.Parent = game:GetService("CoreGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 250, 0, 80)
    frame.Position = UDim2.new(0.5, -125, 0, 50)
    frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local uicorner = Instance.new("UICorner")
    uicorner.CornerRadius = UDim.new(0, 8)
    uicorner.Parent = frame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -20, 0, 25)
    titleLabel.Position = UDim2.new(0, 10, 0, 10)
    titleLabel.Text = title or "Title"
    titleLabel.TextColor3 = Color3.new(1,1,1)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 18
    titleLabel.BackgroundTransparency = 1
    titleLabel.Parent = frame

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, -20, 0, 40)
    textLabel.Position = UDim2.new(0, 10, 0, 35)
    textLabel.Text = text or "Content"
    textLabel.TextColor3 = Color3.new(1,1,1)
    textLabel.Font = Enum.Font.Gotham
    textLabel.TextSize = 14
    textLabel.BackgroundTransparency = 1
    textLabel.TextWrapped = true
    textLabel.Parent = frame

    -- Fade out after 3 sec
    task.delay(3, function()
        gui:Destroy()
    end)
end

return Notifications
